body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #00B7FF;
}
body h1, body h2 {
  font-size: 20px;
  color:#757575;
  padding-bottom: 10px;
}
.disabled {
  display: none;
}
.list-group {
  height: 500px;
  overflow-x: scroll;
}
.right-column {
  padding: 0 0 0 30px;
}
.list-group-item:hover {
  background-color: #FFFF99;
  .details {
    display: block;
  }
}
.index a, .index a:hover {
  color: #333;
}
.index {
  a:hover {
    text-decoration: none;
  }
  .input-group {
    width: 100%;
    padding-bottom: 10px;
  }
  .list-group-item:hover {
    cursor: pointer;
  }
}
#searchForm {
  .input-group {
    width: 100%;
  }
}
.profile {
  .input-group {
    .form-control {
      width: 40%;
    }
  }
  .near {
    margin: 0 10px 0 0;
  }
}
.details {
  display: none;
  padding: 12px;
  th {
    border-bottom: 1px solid #757575;
  }
}
.details .address, .details .latitude {
  width: 170px;
  padding-right: 10px;
}
.details .latitude, .details .longitude {
  width: 70px;
}
.list-group-item {
  .list-group-item-heading {
    font-weight: bold;
  }
}
.list-group-item .list-group-item-text, .list-group-item .details {
  color:#757575;
  font-size: 12px;
}
.list-group {
  .noise {
    background-color: #F2F2F2;
    .list-group-item-heading {
      font-weight: normal;
      font-size: 12px;
    }
    .list-group-item-text {
      font-size: 11px;
    }
  }
}
// EVENTS

.slider-container {
  margin-bottom: 18px;
  label {
    display: inline-block;
    width: 140px;
    text-align: right;
  }
  .slider-input {
    display: inline-block;
    margin: 2px 0px 0px 8px;
  }
}
